<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/splash_imageview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerInParent="true"
            android:scaleType="centerCrop"
            android:src="@drawable/TVwall"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#00000000"
            android:padding="8dp"
            android:elevation="0dp"
            android:textSize="55sp"
            android:text="Go betting!"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
            <!--android:fontFamily="sans-serif-light"-->
            />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#77878B" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#77878B"
            android:padding="2dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/photo3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/bill" />

            <TextView
                android:id="@+id/name3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/photo3"
                android:text="Hold on the MONEY!"
                android:textColor="#ffffff"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/description3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name3"
                android:layout_toLeftOf="@id/photo3"
                android:text="you're goning to lose it soon after!"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C0F5FA"
            android:padding="2dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ticket" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/photo"
                android:text="Drew the card next"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name"
                android:layout_toRightOf="@id/photo"
                android:text=".. and taste chinese cuisine"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#77878B"
            android:padding="2dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/photo0"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/hourse" />

            <TextView
                android:id="@+id/name0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/photo0"
                android:text="Take photo with horse..?"
                android:textColor="#ffffff"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/description0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name0"
                android:layout_toLeftOf="@id/photo0"
                android:text="but do not get too close!"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#C0F5FA"
            android:padding="2dp"
            android:paddingBottom="5dp"
            android:paddingRight="8dp">

            <ImageView
                android:id="@+id/photo2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/localmarkets" />

            <TextView
                android:id="@+id/name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/photo2"
                android:text="Local markets"
                android:textAppearance="?android:textAppearanceMedium" />

            <TextView
                android:id="@+id/description2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name2"
                android:layout_toRightOf="@id/photo2"
                android:text="buy fruit, vegetable and meat on local markets!"
                android:textAppearance="?android:textAppearanceSmall" />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>


